
PORT_DB=3306
USER_DB="uyihsxgqemg9zbgp" #'root' #uyihsxgqemg9zbgp
HOST_DB="bp78ntdxq8ntghigikh3-mysql.services.clever-cloud.com" #'localhost' #bp78ntdxq8ntghigikh3-mysql.services.clever-cloud.com
DB= "bp78ntdxq8ntghigikh3" #'dicsys' #bp78ntdxq8ntghigikh3
PASSWORD_DB='aCXPpxOvdl52lZyE3r1h'